#

# This defines the logging level for the rootLogger. It is not required

# if you are going to keep the level at debug as the rootLogger by default 

# is at the debug level. The value after the comma is the appender for the

# root and we have given it the name R

#

#log4j.rootLogger=debug, R, CHAINSAW_CLIENT

log4j.rootLogger=debug, R



#

# For this simple example, we are just going to log to the console

#

log4j.appender.R=org.apache.log4j.ConsoleAppender



#

# But the layout is the PatternLayout

#

log4j.appender.R.layout=org.apache.log4j.PatternLayout



#

# and the Conversion pattern includes NDC content (%x)

#

log4j.appender.R.layout.ConversionPattern=%p - [%x] - %m%n



#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender

#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost

#log4j.appender.CHAINSAW_CLIENT.Port=4445

#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true