!2 Other text data types are handled with a ''parse delegate'' in the ''!-DoFixture-!'':
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>check</td><td>same date</td><td>2004/04/28 16:03</td><td>2004/04/28 16:03</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>check</td><td>same date</td><td>2004/04/28 16:03</td><td class="pass">2004/04/28 16:03</td></tr>
</table>-!|
