!3 There needs to be a value for each named property
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="3"><i>create</i></td></tr>
<tr><td><i>a</i></td><td>1</td><td><i>b</i></td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="3"><i>create</i></td></tr>
<tr><td><i>a</i></td><td>1</td><td class="error"><i>b</i><hr/> <span class="fit_label">Missing table cells</span></td></tr>
</table>-!|
