!2 A ''start'' special action creates an object of the specified class and make it the ''!-SystemUnderTest-!'' object associated with the ''!-DoFixture-!''.
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.DoFixture</td></tr>
</table>
<table border>
<tr><td>start</td><td>java.awt.Rectangle</td></tr>
<tr><td>check</td><td><i>x</i></td><td>0</td></tr>
<tr><td>check</td><td><i>y</i></td><td>0</td></tr>
</table>
<table border>
<tr><td>set location</td><td>100</td><td></td><td>200</td></tr>
<tr><td>check</td><td><i>x</i></td><td>100</td></tr>
<tr><td>check</td><td><i>y</i></td><td>200</td></tr>
</table>
<table border>
<tr><td>location</td></tr>
<tr><td><i>move</i></td><td>12</td><td></td><td>14</td></tr>
<tr><td>check</td><td><i>x</i></td><td>12</td></tr>
<tr><td>check</td><td><i>y</i></td><td>14</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>x</i></td><td>100</td></tr>
<tr><td>check</td><td><i>y</i></td><td>200</td></tr>
</table>
<table border>
<tr><td><i>set size</i></td><td>20</td><td></td><td>30</td></tr>
<tr><td>check</td><td><i>width</i></td><td>20</td></tr>
<tr><td>check</td><td><i>height</i></td><td>30</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.DoFixture</td></tr>
</table>
<table border>
<tr><td>start</td><td>java.awt.Rectangle</td></tr>
<tr><td>check</td><td><i>x</i></td><td class="pass">0</td></tr>
<tr><td>check</td><td><i>y</i></td><td class="pass">0</td></tr>
</table>
<table border>
<tr><td>set location</td><td>100</td><td></td><td>200</td></tr>
<tr><td>check</td><td><i>x</i></td><td class="pass">100</td></tr>
<tr><td>check</td><td><i>y</i></td><td class="pass">200</td></tr>
</table>
<table border>
<tr><td>location</td></tr>
<tr><td><i>move</i></td><td>12</td><td></td><td>14</td></tr>
<tr><td>check</td><td><i>x</i></td><td class="pass">12</td></tr>
<tr><td>check</td><td><i>y</i></td><td class="pass">14</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>x</i></td><td class="pass">100</td></tr>
<tr><td>check</td><td><i>y</i></td><td class="pass">200</td></tr>
</table>
<table border>
<tr><td><i>set size</i></td><td>20</td><td></td><td>30</td></tr>
<tr><td>check</td><td><i>width</i></td><td class="pass">20</td></tr>
<tr><td>check</td><td><i>height</i></td><td class="pass">30</td></tr>
</table>-!|
