!3 A named property is not a property of the object concerned
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>create</i></td></tr>
<tr><td><i>unknown</i></td><td>1</td><td><i>another unknown</i></td><td>3.4</td></tr>
</table>-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>create</i></td></tr>
<tr><td class="error"><i>unknown</i><hr/> <span class="fit_label">Missing method</span></td><td>1</td><td class="error"><i>another unknown</i><hr/> <span class="fit_label">Missing method</span></td><td>3.4</td></tr>
</table>-!|
