|'''Date: '''|!-11:45:18 AM (EST) on Saturday, December 17, 2005-!|
|'''Command: '''|!-java -cp defaultPath fit.FitServer localhost 8088 1-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-0.187 seconds-!|
----'''Standard Error:'''
{{{java.lang.NoClassDefFoundError: fit/FitServer
Exception in thread "main" }}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(Unknown Source)
	java.lang.Thread.run(Thread.java:595)
}}}