!3 Each of the property names have getters and their values match those expected
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td>1</td><td><i>b</i></td><td>3.5</td></tr>
<tr><td><i>c</i></td><td colspan="3">a string</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td class="pass">1</td><td><i>b</i></td><td class="pass">3.5</td></tr>
<tr><td><i>c</i></td><td colspan="3" class="pass">a string</td></tr>
</table>-!|
