|'''Date: '''|!-6:09:59 PM (EDT) on Tuesday, April 4, 2006-!|
|'''Command: '''|!-ruby -I fitnesse.jar;fitlibrary.jar ruby/bin/FitServer.rb localhost 8088 2-!|
|'''Exit code: '''|!-7-!|
|'''Time elapsed: '''|!-43.593 seconds-!|
----'''Standard Output:'''
{{{could not attach to window
loaded:true
Could not find it://div[@id='mainMap_mainMapWidget_Bathymetry']
config file:http://localhost:8080/mapbuilder/demo/Demis/config.xml
loaded:true
loaded:true
loaded:true
loaded:true
loaded:true
loaded:true
loaded:true
loaded:true
loaded:true
scale:59635432
loaded:true
scale:14908858
loaded:true
scale:3727214
loaded:true
check aoi button
check aoi html form
press set aoi
}}}