!2 'not' and 'reject' test that either a boolean action returns false or any action throws an exception
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>not</td><td>a right action</td><td>1</td></tr>
<tr><td>not</td><td>a wrong action</td><td>1.5</td><td></td><td>2.2</td></tr>
<tr><td>not</td><td>an exception action</td></tr>
</table>
<table border>
<tr><td>reject</td><td>a right action</td><td>1</td></tr>
<tr><td>reject</td><td>a wrong action</td><td>1.5</td><td></td><td>2.2</td></tr>
<tr><td>reject</td><td>an exception action</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td class="fail">not</td><td>a right action</td><td>1</td></tr>
<tr><td class="pass">not</td><td>a wrong action</td><td>1.5</td><td></td><td>2.2</td></tr>
<tr><td class="pass">not</td><td>an exception action</td></tr>
</table>
<table border>
<tr><td class="fail">reject</td><td>a right action</td><td>1</td></tr>
<tr><td class="pass">reject</td><td>a wrong action</td><td>1.5</td><td></td><td>2.2</td></tr>
<tr><td class="pass">reject</td><td>an exception action</td></tr>
</table>-!|
