!2 Keywords separate several parameters:
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>and append</i></td><td>x</td></tr>
</table>
<table border>
<tr><td><i>add</i></td><td>2</td><td><i>and append</i></td><td>y</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>sum</i></td><td>3</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>and append</i></td><td>x</td></tr>
</table>
<table border>
<tr><td><i>add</i></td><td>2</td><td><i>and append</i></td><td>y</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>sum</i></td><td class="pass">3</td></tr>
</table>-!|
!2 The keywords can be spread across every second cell as you like, as long as the words are split to get the right extended camel case result:
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>and</i></td><td>x</td><td><i>append</i></td></tr>
</table>
<br>
<table border>
<tr><td><i>add and append</i></td><td>1</td><td></td><td>x</td></tr>
</table>
<br>
<table border>
<tr><td><i>addAndAppend</i></td><td>1</td><td></td><td>x</td></tr>
</table>
<br>
<table border>
<tr><td></td><td>1</td><td><i>add and append</i></td><td>x</td><td></td></tr>
</table>
<br>
<table border>
<tr><td></td><td>1</td><td></td><td>x</td><td><i>add and append</i></td></tr>
</table>-!|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>and</i></td><td>x</td><td><i>append</i></td></tr>
</table>
<br>
<table border>
<tr><td><i>add and append</i></td><td>1</td><td></td><td>x</td></tr>
</table>
<br>
<table border>
<tr><td><i>addAndAppend</i></td><td>1</td><td></td><td>x</td></tr>
</table>
<br>
<table border>
<tr><td></td><td>1</td><td><i>add and append</i></td><td>x</td><td></td></tr>
</table>
<br>
<table border>
<tr><td></td><td>1</td><td></td><td>x</td><td><i>add and append</i></td></tr>
</table>-!|
