!2 A bad type is signalled with an error:
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td>a</td></tr>
</table>
<table border>
<tr><td>check</td><td>
sum</td><td>a</td></tr>
</table>-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td class="error">a<hr><pre><div class="fit_stacktrace">java.lang.NumberFormatException: For input string: "a"</div></pre></td></tr>
</table>
<table border>
<tr><td>check</td><td>
sum</td><td class="error">a<hr><pre><div class="fit_stacktrace">java.lang.NumberFormatException: For input string: "a"</div></pre></td></tr>
</table>-!|
