!2 Only previously named fixture objects can be used
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>use</td><td>it 12</td></tr>
</table>
<table border>
<tr><td>use</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td class="error">use<hr/> <span class="fit_label">Unknown name: it 12</span></td><td>it 12</td></tr>
</table>
<table border>
<tr><td class="error">use<hr/> <span class="fit_label">Missing table cells</span></td></tr>
</table>-!|
