!3 Set up succeeds as all the named properties have setters in the object and the values are of the correct type
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>create</i></td></tr>
<tr><td><i>a</i></td><td>2</td><td><i>b</i></td><td>4.5</td></tr>
<tr><td><i>c</i></td><td colspan="3">another string</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td>2</td><td><i>b</i></td><td>4.5</td></tr>
<tr><td><i>c</i></td><td colspan="3">another string</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>create</i></td></tr>
<tr><td><i>a</i></td><td>2</td><td><i>b</i></td><td>4.5</td></tr>
<tr><td><i>c</i></td><td colspan="3">another string</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td class="pass">2</td><td><i>b</i></td><td class="pass">4.5</td></tr>
<tr><td><i>c</i></td><td colspan="3" class="pass">another string</td></tr>
</table>-!|
