!3 The properties exist OK, but they have unexpected values
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td>2</td><td><i>b</i></td><td>3.6</td></tr>
<tr><td><i>c</i></td><td colspan="3">another string</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DomainObjectUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="4"><i>checks</i></td></tr>
<tr><td><i>a</i></td><td class="fail">2 <span class="fit_label">expected</span><hr>1 <span class="fit_label">actual</span></td><td><i>b</i></td><td class="fail">3.6 <span class="fit_label">expected</span><hr>3.5 <span class="fit_label">actual</span></td></tr>
<tr><td><i>c</i></td><td colspan="3" class="fail">another string <span class="fit_label">expected</span><hr>a string <span class="fit_label">actual</span></td></tr>
</table>-!|
