|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan=2>empty</td></tr>
<tr><td>a</td><td>b</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.GridFixtureUnderTest</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan=2>empty</td></tr>
<tr class="fail"><td>a</td><td>b</td></tr>
<tr>
<td colspan=2><i>Actuals:</i></td colspan=2></tr></table>-!|

