|'''Date: '''|!-9:07:49 PM (EST) on Thursday, December 29, 2005-!|
|'''Command: '''|!-ruby -I fitnesse.jar;fitlibrary.jar ruby/bin/FitServer.rb localhost 8088 152-!|
|'''Exit code: '''|!-2-!|
|'''Time elapsed: '''|!-72.516 seconds-!|
----'''Standard Output:'''
{{{config file:http://192.168.15.102:8080/mapbuilder/demo/Demis/config.xml
map not loaded:
th:<th colSpan='3'> 
Couches de la carte
</th>
th:<form name='urlInputForm_35' id='urlInputForm_35' onsubmit='return config.objects.urlInput.submitForm()'> 
URL:
<input name='defaultUrl' size='30' value='../data/context/modisWorld.xml'/> 

<a href='javascript:config.objects.urlInput.submitForm();'> 
téléchargez
</a>

</form>
th:<th align='left' colSpan='3'> 
Coordonées de la région d`intéret
</th>
th:<th align='left' colSpan='3'> 
Service de recherche par SNRC
</th>
en
map not loaded:
th:<th colSpan='3'> 
Map Layers
</th>
th:<form name='urlInputForm_35' id='urlInputForm_35' onsubmit='return config.objects.urlInput.submitForm()'> 
URL:
<input name='defaultUrl' size='30' value='../data/context/modisWorld.xml'/> 

<a href='javascript:config.objects.urlInput.submitForm();'> 
load
</a>

</form>
th:<th align='left' colSpan='3'> 
Area of interest coordinates
</th>
}}}