<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - SmallPackage" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="29.135,21.2301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.085,20.2801;34.537,24.2801"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.135,21.2301"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.352"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Community
Map
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.435,22.1266"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2537,49.943"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2037,48.993;21.0629,51.393"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.2537,49.943"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7592"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#widget#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.5537,50.8395"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="31.811,24.2301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0833,24.1801;32.661,49.993"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.811,24.2301"/>
        <dia:point val="31.811,26.5407"/>
        <dia:point val="19.1333,26.5407"/>
        <dia:point val="19.1333,49.943"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="43.2086,38.4861"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.1586,37.5361;48.6634,40.7361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.2086,38.4861"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SVG
Mapviewer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.5086,39.3826"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6261,30.995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.7761,30.945;48.6634,38.5361"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="45.6261,30.995"/>
        <dia:point val="45.6261,33.3918"/>
        <dia:point val="48.6134,33.3918"/>
        <dia:point val="48.6134,38.4861"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="6"/>
        <dia:connection handle="1" to="O3" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="43.6328,55.8835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.5828,54.9335;48.5156,58.9335"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.6328,55.8835"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8328"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Legend
Renderer
html/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.9328,56.78"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="30.2665,55.6006"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.2165,54.6506;35.1581,58.6506"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.2665,55.6006"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nav
Pan/Zoom
etc#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.5665,56.4971"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1333,51.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2833,51.293;46.0992,55.9335"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.1333,51.343"/>
        <dia:point val="19.1333,53.206"/>
        <dia:point val="46.0492,53.206"/>
        <dia:point val="46.0492,55.8835"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1333,51.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2833,51.293;32.7373,55.6506"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.1333,51.343"/>
        <dia:point val="19.1333,53.1938"/>
        <dia:point val="32.6873,53.1938"/>
        <dia:point val="32.6873,55.6006"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O6" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4193,55.9543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3693,55.0043;41.8565,59.0043"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.4193,55.9543"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3872"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Attribute
Renderer
html#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.7193,56.8508"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="25.1746,38.5568"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.1246,37.6068;29.5382,40.8068"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.1746,38.5568"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3136"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2dom
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.4746,39.4533"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="25.5988,42.0929"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5488,41.1429;29.8656,44.3429"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.5988,42.0929"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2168"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#dom2gml
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.8988,42.9894"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1333,51.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2833,51.293;39.1629,56.0043"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.1333,51.343"/>
        <dia:point val="19.1333,53.206"/>
        <dia:point val="39.1129,53.206"/>
        <dia:point val="39.1129,55.9543"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O9" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4885,35.8526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.6385,35.8026;28.3385,38.6068"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.4885,35.8526"/>
        <dia:point val="27.4885,37.55"/>
        <dia:point val="27.3314,37.55"/>
        <dia:point val="27.3314,38.5568"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="6"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4885,35.8526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.6385,35.8026;29.8656,42.1429"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.4885,35.8526"/>
        <dia:point val="27.4885,37.55"/>
        <dia:point val="29.8156,37.55"/>
        <dia:point val="29.8156,42.0929"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="6"/>
        <dia:connection handle="1" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="36.5638,61.3267"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.5138,60.3767;41.4642,63.5767"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.5638,61.3267"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8504"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2form
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.8638,62.2232"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3517,64.9335"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3017,63.9835;41.7009,67.1835"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.3517,64.9335"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2lists
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.6517,65.83"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9896,65.57"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9396,64.62;49.946,67.82"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.9896,65.57"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9064"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2legend
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.2896,66.4665"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="39.1129,58.9543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.2629,58.9043;39.9629,61.3767"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.1129,58.9543"/>
        <dia:point val="39.1129,60.1244"/>
        <dia:point val="38.989,60.1244"/>
        <dia:point val="38.989,61.3267"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="39.1129,58.9543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.2629,58.9043;41.7009,64.9835"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.1129,58.9543"/>
        <dia:point val="39.1129,60.1244"/>
        <dia:point val="41.6509,60.1244"/>
        <dia:point val="41.6509,64.9335"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="46.0492,58.8835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.1992,58.8335;49.946,65.62"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.0492,58.8835"/>
        <dia:point val="46.0492,60.4781"/>
        <dia:point val="49.896,60.4781"/>
        <dia:point val="49.896,65.57"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O17" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="30.1989,61.256"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.1489,60.306;33.8937,63.506"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.1989,61.256"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6448"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#images
gif#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.4989,62.1525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4931,34.1697"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4431,33.2197;41.2703,37.2197"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.4931,34.1697"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7272"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#nav
functins
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.7931,35.0662"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3878,29.813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5378,29.763;38.9067,34.2197"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3878,29.813"/>
        <dia:point val="28.3878,32.4503"/>
        <dia:point val="38.8567,32.4503"/>
        <dia:point val="38.8567,34.1697"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="6"/>
        <dia:connection handle="1" to="O22" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="32.6873,58.6006"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8373,58.5506;33.5373,61.306"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="32.6873,58.6006"/>
        <dia:point val="32.6873,60.2515"/>
        <dia:point val="32.0213,60.2515"/>
        <dia:point val="32.0213,61.256"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O21" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9895,61.256"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9395,60.306;49.3035,64.306"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.9895,61.256"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#legend
functions
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.2895,62.1525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="46.0492,58.8835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.1992,58.8335;46.8992,61.306"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.0492,58.8835"/>
        <dia:point val="46.0492,60.3929"/>
        <dia:point val="46.6215,60.3929"/>
        <dia:point val="46.6215,61.256"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O25" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="43.7773,28.795"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.7273,27.845;47.5249,31.045"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.7773,28.795"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6976"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#client
app#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.0773,29.6915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="42.8581,34.7355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.8081,33.7855;48.3129,36.9855"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.8581,34.7355"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JS
Mapviewer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.1581,35.632"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6261,30.995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.7761,30.945;46.4761,34.7855"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="45.6261,30.995"/>
        <dia:point val="45.6261,33.3918"/>
        <dia:point val="45.5605,33.3918"/>
        <dia:point val="45.5605,34.7355"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="6"/>
        <dia:connection handle="1" to="O28" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="31.811,24.2301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.961,24.1801;45.6761,28.845"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.811,24.2301"/>
        <dia:point val="31.811,26.5318"/>
        <dia:point val="45.6261,26.5318"/>
        <dia:point val="45.6261,28.795"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O27" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.7067,69.5303"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.6567,68.5803;50.6487,72.5803"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.7067,69.5303"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#capabilities
2list
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.0067,70.4268"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="46.0492,58.8835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.1992,58.8335;50.6487,69.5803"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.0492,58.8835"/>
        <dia:point val="46.0492,60.478"/>
        <dia:point val="50.5987,60.478"/>
        <dia:point val="50.5987,69.5303"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="6"/>
        <dia:connection handle="1" to="O31" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="22.9323,55.3861"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.8823,54.4361;29.4607,58.4361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.9323,55.3861"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SVG
MapRenderer
svg/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.2323,56.2826"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1333,51.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2833,51.293;26.2215,55.4361"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.1333,51.343"/>
        <dia:point val="19.1333,53.2027"/>
        <dia:point val="26.1715,53.2027"/>
        <dia:point val="26.1715,55.3861"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O33" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="33.1869,39.0494"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.1369,38.0994;37.5153,41.2994"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.1869,39.0494"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2svg
xsl?js?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.4869,39.9459"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7117,64.6507"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6617,63.7007;34.4065,66.9007"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.7117,64.6507"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6448"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#images
svg#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.0117,65.5472"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="32.6873,58.6006"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.8373,58.5506;34.4065,64.7007"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="32.6873,58.6006"/>
        <dia:point val="32.6873,60.2515"/>
        <dia:point val="34.3565,60.2515"/>
        <dia:point val="34.3565,64.6507"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O36" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5606,35.9089"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.7106,35.8589;35.4106,39.0994"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="34.5606,35.9089"/>
        <dia:point val="34.5606,37.55"/>
        <dia:point val="35.3261,37.55"/>
        <dia:point val="35.3261,39.0494"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O52" connection="6"/>
        <dia:connection handle="1" to="O35" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0638,45.4144"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0138,44.4644;30.5042,48.4644"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.0638,45.4144"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3904"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#dom2wfs
transaction
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.3638,46.3109"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="27.4885,35.8526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.6385,35.8026;30.5042,45.4644"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.4885,35.8526"/>
        <dia:point val="27.4885,37.55"/>
        <dia:point val="30.4542,37.55"/>
        <dia:point val="30.4542,45.4144"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O45" connection="6"/>
        <dia:connection handle="1" to="O39" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0759,34.0989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.0259,33.1489;25.4307,37.1489"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.0759,34.0989"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xml for
script
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.3759,34.9954"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3878,29.813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1783,29.763;29.2378,34.1489"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3878,29.813"/>
        <dia:point val="28.3878,32.458"/>
        <dia:point val="23.2283,32.458"/>
        <dia:point val="23.2283,34.0989"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="6"/>
        <dia:connection handle="1" to="O41" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="15.9136,55.247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8636,54.297;22.442,58.297"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.9136,55.247"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#html
MapRenderer
html/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.2136,56.1435"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1333,51.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2833,51.293;19.9833,55.297"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.1333,51.343"/>
        <dia:point val="19.1333,53.1655"/>
        <dia:point val="19.1528,53.1655"/>
        <dia:point val="19.1528,55.247"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O43" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2385,34.4526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.1885,33.5026;28.7885,35.9026"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.2385,34.4526"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.5385,35.3491"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3878,29.813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5378,29.763;29.2378,34.5026"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3878,29.813"/>
        <dia:point val="28.3878,32.458"/>
        <dia:point val="28.7385,32.458"/>
        <dia:point val="28.7385,34.4526"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="6"/>
        <dia:connection handle="1" to="O45" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5539,68.6817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5039,67.7317;42.4191,70.9317"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.5539,68.6817"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8152"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#form2dom
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.8539,69.5782"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="39.1129,58.9543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.2629,58.9043;42.4191,68.7317"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.1129,58.9543"/>
        <dia:point val="39.1129,60.1343"/>
        <dia:point val="42.3691,60.1343"/>
        <dia:point val="42.3691,68.6817"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O47" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="26.5214,28.413"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.4714,27.463;30.3042,29.863"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.5214,28.413"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7328"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#  util#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.8214,29.3095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="31.811,24.2301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.3378,24.1801;32.661,28.463"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.811,24.2301"/>
        <dia:point val="31.811,26.5407"/>
        <dia:point val="28.3878,26.5407"/>
        <dia:point val="28.3878,28.413"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O49" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6331,34.4382"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.5831,33.4882;32.3247,35.8882"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.6331,34.4382"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#html#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.9331,35.3347"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="33.3106,34.5089"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.2606,33.5589;35.8606,35.9589"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.3106,34.5089"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#svg#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.6106,35.4054"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3878,29.813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5378,29.763;35.8606,34.5589"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3878,29.813"/>
        <dia:point val="28.3878,32.458"/>
        <dia:point val="35.8106,32.458"/>
        <dia:point val="35.8106,34.5089"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="6"/>
        <dia:connection handle="1" to="O52" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="28.3878,29.813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5378,29.763;32.3247,34.4882"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.3878,29.813"/>
        <dia:point val="28.3878,32.458"/>
        <dia:point val="32.2747,32.458"/>
        <dia:point val="32.2747,34.4382"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="6"/>
        <dia:connection handle="1" to="O51" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="49.795,28.8435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.745,27.8935;53.5602,31.0935"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.795,28.8435"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7152"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#server
app#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.095,29.74"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="31.811,24.2301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.961,24.1801;51.7026,28.8935"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.811,24.2301"/>
        <dia:point val="31.811,26.5407"/>
        <dia:point val="51.6526,26.5407"/>
        <dia:point val="51.6526,28.8435"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O55" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="49.795,34.9963"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.745,34.0463;53.6482,36.4463"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49.795,34.9963"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8032"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># proxy#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.095,35.8928"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="51.6526,31.0435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.8026,30.953;52.5026,35.0463"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="51.6526,31.0435"/>
        <dia:point val="51.6526,31.753"/>
        <dia:point val="51.6966,31.753"/>
        <dia:point val="51.6966,34.9963"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O55" connection="6"/>
        <dia:connection handle="1" to="O57" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
