<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Text" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3833,16.8453"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.7261,16.1988;23.0905,17.9488"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Class Diagram
for Community Map Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.3833,16.8453"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.89736,16.421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.84736,15.471;7.72736,18.671"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.89736,16.421"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.78"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Mapping
Solution#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.19736,17.3175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.5694,20.9472"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.6194,19.9972;-2.1674,23.9972"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-7.5694,20.9472"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.352"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Community
Map
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-7.2694,21.8437"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="5.28736,18.621"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.9434,18.571;6.13736,20.9972"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="5.28736,18.621"/>
        <dia:point val="5.28736,20.1692"/>
        <dia:point val="-4.8934,20.1692"/>
        <dia:point val="-4.8934,20.9472"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.3686,28.0901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-13.4186,27.1401;-9.5594,29.5401"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-13.3686,28.0901"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7592"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#widget#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-13.0686,28.9866"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.8934,23.9472"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.539,23.8972;-4.0434,28.1401"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-4.8934,23.9472"/>
        <dia:point val="-4.8934,26.5407"/>
        <dia:point val="-11.489,26.5407"/>
        <dia:point val="-11.489,28.0901"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="44.7645,38.5568"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.7145,37.6068;50.2193,40.8068"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.7645,38.5568"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SVG
Mapviewer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.0645,39.4533"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="47.182,31.0657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.332,31.0157;50.2193,38.6068"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47.182,31.0657"/>
        <dia:point val="47.182,33.4625"/>
        <dia:point val="50.1693,33.4625"/>
        <dia:point val="50.1693,38.5568"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="6"/>
        <dia:connection handle="1" to="O6" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0105,34.0306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9605,33.0806;17.8933,37.0806"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.0105,34.0306"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8328"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Legend
Renderer
html/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3105,34.9271"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.355824,33.7477"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.405824,32.7977;4.53578,36.7977"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.355824,33.7477"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Nav
Pan/Zoom
etc#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-0.055824,34.6442"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.489,29.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.339,29.4401;15.4769,34.0806"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-11.489,29.4901"/>
        <dia:point val="-11.489,31.3531"/>
        <dia:point val="15.4269,31.3531"/>
        <dia:point val="15.4269,34.0306"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.489,29.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.339,29.4401;2.11498,33.7977"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-11.489,29.4901"/>
        <dia:point val="-11.489,31.3409"/>
        <dia:point val="2.06498,31.3409"/>
        <dia:point val="2.06498,33.7477"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O9" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6823,22.0787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.6323,21.1287;45.2019,23.5287"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.6823,22.0787"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4696"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#OGC Servers #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.9823,22.9752"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="5.28736,18.621"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.43736,18.571;41.9671,22.1287"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="5.28736,18.621"/>
        <dia:point val="5.28736,20.1669"/>
        <dia:point val="41.9171,20.1669"/>
        <dia:point val="41.9171,22.0787"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O12" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="5.79696,34.1014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.74696,33.1514;11.2342,37.1514"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.79696,34.1014"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3872"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Attribute
Renderer
html#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.09696,34.9979"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="26.4476,38.4861"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.3976,37.5361;30.8112,40.7361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.4476,38.4861"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3136"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2dom
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.7476,39.3826"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="26.8718,42.0222"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8218,41.0722;31.1386,44.2722"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.8718,42.0222"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2168"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#dom2gml
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.1718,42.9187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.489,29.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.339,29.4401;8.54056,34.1514"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-11.489,29.4901"/>
        <dia:point val="-11.489,31.3531"/>
        <dia:point val="8.49056,31.3531"/>
        <dia:point val="8.49056,34.1014"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O14" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7615,35.7819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9115,35.7319;29.6115,38.5361"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.7615,35.7819"/>
        <dia:point val="28.7615,37.4793"/>
        <dia:point val="28.6044,37.4793"/>
        <dia:point val="28.6044,38.4861"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="6"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7615,35.7819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9115,35.7319;31.1386,42.0722"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.7615,35.7819"/>
        <dia:point val="28.7615,37.4793"/>
        <dia:point val="31.0886,37.4793"/>
        <dia:point val="31.0886,42.0222"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="6"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="5.94146,39.4738"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.89146,38.5238;10.8419,41.7238"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.94146,39.4738"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8504"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2form
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.24146,40.3703"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="5.72936,43.0806"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.67936,42.1306;11.0786,45.3306"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.72936,43.0806"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2lists
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.02936,43.9771"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3673,43.7171"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3173,42.7671;19.3237,45.9671"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3673,43.7171"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9064"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2legend
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6673,44.6136"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="8.49056,37.1014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.64056,37.0514;9.34056,39.5238"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.49056,37.1014"/>
        <dia:point val="8.49056,38.2715"/>
        <dia:point val="8.36666,38.2715"/>
        <dia:point val="8.36666,39.4738"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
        <dia:connection handle="1" to="O20" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="8.49056,37.1014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.64056,37.0514;11.0786,43.1306"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.49056,37.1014"/>
        <dia:point val="8.49056,38.2715"/>
        <dia:point val="11.0286,38.2715"/>
        <dia:point val="11.0286,43.0806"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
        <dia:connection handle="1" to="O21" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4269,37.0306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5769,36.9806;19.3237,43.7671"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.4269,37.0306"/>
        <dia:point val="15.4269,38.6252"/>
        <dia:point val="19.2737,38.6252"/>
        <dia:point val="19.2737,43.7171"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O22" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.423484,39.4031"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.473484,38.4531;3.27132,41.6531"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.423484,39.4031"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6448"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#images
gif#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-0.123484,40.2996"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7661,34.099"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.7161,33.149;42.5433,37.149"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.7661,34.099"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7272"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#nav
functins
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.0661,34.9955"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6608,29.7423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8108,29.6923;40.1797,34.149"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6608,29.7423"/>
        <dia:point val="29.6608,32.3796"/>
        <dia:point val="40.1297,32.3796"/>
        <dia:point val="40.1297,34.099"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O27" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="2.06498,36.7477"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.21498,36.6977;2.91498,39.4531"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="2.06498,36.7477"/>
        <dia:point val="2.06498,38.3986"/>
        <dia:point val="1.39892,38.3986"/>
        <dia:point val="1.39892,39.4031"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O26" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3672,39.4031"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3172,38.4531;18.6812,42.4531"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.3672,39.4031"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#legend
functions
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6672,40.2996"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4269,37.0306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5769,36.9806;16.2769,39.4531"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.4269,37.0306"/>
        <dia:point val="15.4269,38.54"/>
        <dia:point val="15.9992,38.54"/>
        <dia:point val="15.9992,39.4031"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O30" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="45.3332,28.8657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.2832,27.9157;49.0808,31.1157"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.3332,28.8657"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6976"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#client
app#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.6332,29.7622"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="44.414,34.8062"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.364,33.8562;49.8688,37.0562"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.414,34.8062"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JS
Mapviewer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.714,35.7027"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="47.182,31.0657"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.332,31.0157;48.032,34.8562"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47.182,31.0657"/>
        <dia:point val="47.182,33.4625"/>
        <dia:point val="47.1164,33.4625"/>
        <dia:point val="47.1164,34.8062"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="6"/>
        <dia:connection handle="1" to="O33" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.8934,23.9472"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.7434,23.8972;47.232,28.9157"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-4.8934,23.9472"/>
        <dia:point val="-4.8934,26.5318"/>
        <dia:point val="47.182,26.5318"/>
        <dia:point val="47.182,28.8657"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O32" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0844,47.6774"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0344,46.7274;20.0264,50.7274"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.0844,47.6774"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#capabilities
2list
xsl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3844,48.5739"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4269,37.0306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5769,36.9806;20.0264,47.7274"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.4269,37.0306"/>
        <dia:point val="15.4269,38.6251"/>
        <dia:point val="19.9764,38.6251"/>
        <dia:point val="19.9764,47.6774"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O36" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.69007,33.5332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.74007,32.5832;-1.16167,36.5832"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-7.69007,33.5332"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SVG
MapRenderer
svg/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-7.39007,34.4297"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.489,29.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.339,29.4401;-4.40087,33.5832"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-11.489,29.4901"/>
        <dia:point val="-11.489,31.3498"/>
        <dia:point val="-4.45087,31.3498"/>
        <dia:point val="-4.45087,33.5332"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O38" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="34.4599,38.9787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.4099,38.0287;38.7883,41.2287"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.4599,38.9787"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml2svg
xsl?js?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.7599,39.8752"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="0.0893163,42.7978"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.0393163,41.8478;3.78412,45.0478"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.0893163,42.7978"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6448"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#images
svg#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.389316,43.6943"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="2.06498,36.7477"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.21498,36.6977;3.78412,42.8478"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="2.06498,36.7477"/>
        <dia:point val="2.06498,38.3986"/>
        <dia:point val="3.73412,38.3986"/>
        <dia:point val="3.73412,42.7978"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O41" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="35.8336,35.8382"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9836,35.7882;36.6836,39.0287"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="35.8336,35.8382"/>
        <dia:point val="35.8336,37.4793"/>
        <dia:point val="36.5991,37.4793"/>
        <dia:point val="36.5991,38.9787"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="6"/>
        <dia:connection handle="1" to="O40" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="25.3368,45.3437"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2868,44.3937;31.7772,48.3937"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.3368,45.3437"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3904"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#dom2wfs
transaction
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.6368,46.2402"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="28.7615,35.7819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.9115,35.7319;31.7772,45.3937"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="28.7615,35.7819"/>
        <dia:point val="28.7615,37.4793"/>
        <dia:point val="31.7272,37.4793"/>
        <dia:point val="31.7272,45.3437"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="6"/>
        <dia:connection handle="1" to="O44" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3489,34.0282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2989,33.0782;26.7037,37.0782"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.3489,34.0282"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3048"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#xml for
script
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.6489,34.9247"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6608,29.7423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4513,29.6923;30.5108,34.0782"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6608,29.7423"/>
        <dia:point val="29.6608,32.3873"/>
        <dia:point val="24.5013,32.3873"/>
        <dia:point val="24.5013,34.0282"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O46" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.7087,33.3941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.7587,32.4441;-8.1803,36.4441"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-14.7087,33.3941"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4784"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#html
MapRenderer
html/js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-14.4087,34.2906"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.489,29.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.339,29.4401;-10.639,33.4441"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-11.489,29.4901"/>
        <dia:point val="-11.489,31.3126"/>
        <dia:point val="-11.4695,31.3126"/>
        <dia:point val="-11.4695,33.3941"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="6"/>
        <dia:connection handle="1" to="O48" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5115,34.3819"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.4615,33.4319;30.0615,35.8319"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.5115,34.3819"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gml#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.8115,35.2784"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6608,29.7423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8108,29.6923;30.5108,34.4319"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6608,29.7423"/>
        <dia:point val="29.6608,32.3873"/>
        <dia:point val="30.0115,32.3873"/>
        <dia:point val="30.0115,34.3819"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O50" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="6.93156,46.8288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.88156,45.8788;11.7968,49.0788"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.93156,46.8288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8152"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#form2dom
js#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.23156,47.7253"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="8.49056,37.1014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.64056,37.0514;11.7968,46.8788"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.49056,37.1014"/>
        <dia:point val="8.49056,38.2814"/>
        <dia:point val="11.7468,38.2814"/>
        <dia:point val="11.7468,46.8288"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="6"/>
        <dia:connection handle="1" to="O52" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="27.7944,28.3423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.7444,27.3923;31.5772,29.7923"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.7944,28.3423"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7328"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#  util#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.0944,29.2388"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.8934,23.9472"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.7434,23.8972;29.7108,28.3923"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-4.8934,23.9472"/>
        <dia:point val="-4.8934,26.5407"/>
        <dia:point val="29.6608,26.5407"/>
        <dia:point val="29.6608,28.3423"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O54" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9061,34.3675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8561,33.4175;33.5977,35.8175"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.9061,34.3675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6416"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#html#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.2061,35.264"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5836,34.4382"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.5336,33.4882;37.1336,35.8882"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.5836,34.4382"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#svg#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.8836,35.3347"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6608,29.7423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8108,29.6923;37.1336,34.4882"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6608,29.7423"/>
        <dia:point val="29.6608,32.3873"/>
        <dia:point val="37.0836,32.3873"/>
        <dia:point val="37.0836,34.4382"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O57" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="29.6608,29.7423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.8108,29.6923;33.5977,34.4175"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.6608,29.7423"/>
        <dia:point val="29.6608,32.3873"/>
        <dia:point val="33.5477,32.3873"/>
        <dia:point val="33.5477,34.3675"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O56" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="51.3509,28.9142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.3009,27.9642;55.1161,31.1642"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.3509,28.9142"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7152"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#server
app#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="51.6509,29.8107"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.8934,23.9472"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.7434,23.8972;53.2585,28.9642"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-4.8934,23.9472"/>
        <dia:point val="-4.8934,26.5407"/>
        <dia:point val="53.2085,26.5407"/>
        <dia:point val="53.2085,28.9142"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O60" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="51.3509,35.067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.3009,34.117;55.2041,36.517"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.3509,35.067"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8032"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.4"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># proxy#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="51.6509,35.9635"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="53.2085,31.1142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.3585,31.0237;54.0585,35.117"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="53.2085,31.1142"/>
        <dia:point val="53.2085,31.8237"/>
        <dia:point val="53.2525,31.8237"/>
        <dia:point val="53.2525,35.067"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O60" connection="6"/>
        <dia:connection handle="1" to="O62" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
