!2 Single-parameter actions have side-effects and can be checked:
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td>1</td></tr>
</table>
<table border>
<tr><td>add</td><td>2</td></tr>
</table>
<table border>
<tr><td>check</td><td>sum</td><td>3</td></tr>
</table>
<table border>
<tr><td>check</td><td>sum</td><td>4</td></tr>
</table>-!|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>add</td><td>1</td></tr>
</table>
<table border>
<tr><td>add</td><td>2</td></tr>
</table>
<table border>
<tr><td>check</td><td>sum</td><td class="pass">3</td></tr>
</table>
<table border>
<tr><td>check</td><td>sum</td><td class="fail">4 <span class="fit_label">expected</span><hr>3 <span class="fit_label">actual</span></td></tr>
</table>-!|
