<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0">
<NamedLayer>
<Name/>
<UserStyle>
<Title/>
<Abstract/>
<FeatureTypeStyle>
<Rule>
<MinScaleDenominator>0</MinScaleDenominator>
<MaxScaleDenominator>1000000000</MaxScaleDenominator>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#000000</CssParameter>
<CssParameter name="fill-opacity">1</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-opacity">1</CssParameter>
<CssParameter name="stroke-width">2</CssParameter>
</Stroke>
</PolygonSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>