<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" id="sld vide" xmlns:ogc="http://www.opengis.net/ogc">
<NamedLayer>
<Name/>
<UserStyle>
<Title/>
<Abstract/>
<FeatureTypeStyle>
<Rule>
<MinScaleDenominator>0</MinScaleDenominator>
<MaxScaleDenominator>1000000000</MaxScaleDenominator>
<PointSymbolizer>
<Graphic><Size>5</Size>
<Mark>
<WellKnownName>square</WellKnownName>
<Fill>
<CssParameter name="fill">#000000</CssParameter>
<CssParameter name="fill-opacity">0</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-opacity">0</CssParameter>
<CssParameter name="stroke-width">0</CssParameter>
</Stroke>
</Mark>

</Graphic>
</PointSymbolizer>
</Rule>
<Rule>
<MinScaleDenominator>0</MinScaleDenominator>
<MaxScaleDenominator>10000000000</MaxScaleDenominator>
<TextSymbolizer>
<Label>
<ogc:PropertyName/>
</Label>
<Fill>
<CssParameter name="fill">#000000</CssParameter>
<CssParameter name="fill-opacity">1</CssParameter>
</Fill>
<Font>
<CssParameter name="font-family">Times New Romans</CssParameter>
<CssParameter name="font-style">italic</CssParameter>
<CssParameter name="font-size">14</CssParameter>
<CssParameter name="font-weight">bold</CssParameter>
</Font>
<Halo>
<Radius>2</Radius>
<Fill>
<CssParameter name="fill">#FFFFFF</CssParameter>
<CssParameter name="fill-opacity">0,85</CssParameter>
</Fill>
</Halo>
</TextSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
