!2 An error is given if a row is short or long.
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="4">fitlibrary.specify.SetUpFixtureUnderTest</td></tr>
<tr><td>a</td><td colspan="3">b</td></tr>
<tr><td colspan="4">1</td></tr>
<tr><td>1</td><td>12</td><td>13</td><td>14</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td colspan="4">fitlibrary.specify.SetUpFixtureUnderTest</td></tr>
<tr><td>a</td><td colspan="3">b</td></tr>
<tr><td colspan="4" class="error">1<hr/> <span class="fit_label">Row should be 2 cells wide</span></td></tr>
<tr><td class="error">1<hr/> <span class="fit_label">Row should be 2 cells wide</span></td><td>12</td><td>13</td><td>14</td></tr>
</table>-!|
