!2 For backward compatibility, a table may have an explicit fixture name
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table>
<tr><td>fit.Summary</td></tr>
</table>-!|!-<table><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr></table>
<table>
<tr><td>fit.Summary</td></tr>
<tr>
<td> <span class="fit_grey">counts</span></td>
<td class="pass"> <span class="fit_grey">0 right, 0 wrong, 0 ignored, 0 exceptions</span></td></tr>
<tr>
<td> <span class="fit_grey">run date</span></td>
<td>IGNORE</td></tr>
<tr>
<td> <span class="fit_grey">run elapsed time</span></td>
<td>IGNORE</td></tr></table>-!|
