<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Network - Cloud" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="2.05,3.22755"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2,3.17755;28.3,6.52245"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.05,3.22755"/>
      </attribute>
      <attribute name="elem_width">
        <real val="26.2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.24491"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#2cfffb"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Web#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15.8523,5.10189"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="4.81351,0.404062"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.76351,0.354062;11.0115,3.15406"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.81351,0.404062"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.148"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.7"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#87ff99"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Data Entry
Module#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="7.88751,1.54875"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="0.546491,6.80086"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.496491,6.75086;10.6229,10.3509"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="0.546491,6.80086"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.0264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ff7b7f"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Transactional
Web Feature
Server (WFS)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="5.55969,7.94555"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Magnetic Disk" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="7.92379,11.0163"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.87379,10.9663;12.8593,15.8805"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.92379,11.0163"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.88551"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4.81421"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ee7dff"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Geo
Database#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="10.3665,13.6193"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="11.6298,6.97157"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.5798,6.92157;18.7974,9.72157"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="11.6298,6.97157"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.1176"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.7"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#f1ff6e"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Web Map
Server (WMS)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="15.1886,8.11626"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Message" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="7.88751,3.10406"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.70969,2.25406;8.73751,7.65086"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.88751,3.10406"/>
        <point val="5.55969,6.80086"/>
      </attribute>
      <attribute name="text">
        <string>##</string>
      </attribute>
      <attribute name="text_pos">
        <point val="6.7236,4.95246"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="13"/>
        <connection handle="1" to="O2" connection="2"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="8.06629,10.3009"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.21629,9.30172;9.99517,12.0418"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8.06629,10.3009"/>
        <point val="9.14517,11.1918"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="8.60573,10.7464"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="14"/>
        <connection handle="1" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="11.5879,11.1918"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.7379,8.82157;14.2592,12.0418"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="11.5879,11.1918"/>
        <point val="13.4092,9.67157"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="12.4986,10.4317"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="3"/>
        <connection handle="1" to="O4" connection="12"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="16.968,6.97157"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.118,1.61571;20.879,7.82157"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="16.968,6.97157"/>
        <point val="20.029,2.46571"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="18.4985,4.71864"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O4" connection="3"/>
        <connection handle="1" to="O13" connection="13"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="23.0638,6.945"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.179,1.61571;23.9138,7.795"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23.0638,6.945"/>
        <point val="20.029,2.46571"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="21.5464,4.70536"/>
      </attribute>
      <attribute name="type">
        <int val="105"/>
      </attribute>
      <connections>
        <connection handle="0" to="O14" connection="2"/>
        <connection handle="1" to="O13" connection="13"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="23.0478,11.295"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.1978,8.795;23.9138,12.145"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23.0478,11.295"/>
        <point val="23.0638,9.645"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="23.0558,10.47"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O15" connection="2"/>
        <connection handle="1" to="O14" connection="13"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="23.0638,6.945"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.1115,1.57906;23.9138,7.795"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="23.0638,6.945"/>
        <point val="10.9615,2.42906"/>
      </attribute>
      <attribute name="text">
        <string>##</string>
      </attribute>
      <attribute name="text_pos">
        <point val="17.0127,4.68703"/>
      </attribute>
      <attribute name="type">
        <int val="0"/>
      </attribute>
      <connections>
        <connection handle="0" to="O14" connection="2"/>
        <connection handle="1" to="O1" connection="10"/>
      </connections>
    </object>
    <object type="UML - Message" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="8.06629,6.80086"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.21629,1.61571;20.879,7.65086"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8.06629,6.80086"/>
        <point val="20.029,2.46571"/>
      </attribute>
      <attribute name="text">
        <string/>
      </attribute>
      <attribute name="text_pos">
        <point val="14.0477,4.63329"/>
      </attribute>
      <attribute name="type">
        <int val="1079988248"/>
      </attribute>
      <connections>
        <connection handle="0" to="O2" connection="3"/>
        <connection handle="1" to="O13" connection="13"/>
      </connections>
    </object>
    <object type="Flowchart - Box" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="16.955,0.565714"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.905,0.515714;23.153,2.51571"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="16.955,0.565714"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.148"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.9"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#87ff99"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Map Viewer#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="20.029,1.7104"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Box" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="19.505,6.945"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.455,6.895;26.6726,9.695"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="19.505,6.945"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.1176"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.7"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#f1ff6e"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="padding">
        <real val="0.5"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Web Map
Server (WMS)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="23.0638,8.08969"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Flowchart - Magnetic Disk" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="20.605,11.295"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.555,11.245;25.5405,16.1592"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="20.605,11.295"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.88551"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4.81421"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ee7dff"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
      <attribute name="flip_horizontal">
        <boolean val="false"/>
      </attribute>
      <attribute name="flip_vertical">
        <boolean val="false"/>
      </attribute>
      <attribute name="padding">
        <real val="0.353553"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Base
Maps#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="23.0478,13.898"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
