!2 Can only name a fixture object
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>name</td><td>it 12</td><td>sum</td></tr>
</table>
So it must be a valid call
<table border>
<tr><td>name</td><td>it 12</td><td>sum</td><td>2</td></tr>
</table>
And errors are given if cells are missing
<table border>
<tr><td>name</td><td>it 12</td></tr>
</table>
<table border>
<tr><td>name</td></tr>
</table>-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td class="error">name<hr/> <span class="fit_label">Must return an object.</span></td><td>it 12</td><td>sum</td></tr>
</table>
So it must be a valid call
<table border>
<tr><td class="error">name<hr/> <span class="fit_label">Missing method</span></td><td>it 12</td><td>sum</td><td>2</td></tr>
</table>
And errors are given if cells are missing
<table border>
<tr><td class="error">name<hr/> <span class="fit_label">Missing table cells</span></td><td>it 12</td></tr>
</table>
<table border>
<tr><td class="error">name<hr/> <span class="fit_label">Missing table cells</span></td></tr>
</table>-!|
