<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ViewContextCollection version="1.0.0" xmlns="http://www.opengis.net/context" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.opengis.net http://schemas.opengis.net/context/1.0.0/collection.xsd">
	<!-- List of context XML URLs -->
	<ViewContextReference version="1.0.0" id="aafc">
		<Title>National Ecological Framework for Canada - Agriculture Canada</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/aafc.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="0.1.2" id="world_topo_0_1_2">
		<Title>World Topography</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://sunrise.gsfc.nasa.gov/de/viewer/context_perm/world_topo_0_1_2.xml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="aafc">
		<Title>Atlas of Canada</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/atlasOfCanada.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="cded">
    <Title>Canadian Digital Elevation Data (GeoBase)</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/cded.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="gl_mosaic">
		<Title>Great Lakes Mosaic</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/gl_mosaic.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="lsat7Ortho">
		<Title>Landsat Orthorectified Imagery over Canada</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/lsat7Ortho.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="mars">
		<Title>Mars landings</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/mars.cml"/>
		</ContextURL>
	</ViewContextReference>
	<ViewContextReference version="1.0.0" id="mars">
    <Title>Radarsat Mosaic of Canada</Title>
		<ContextURL>
			<OnlineResource xlink:type="simple" xlink:href="http://geodiscover.cgdi.ca/gdp/contexts/radarsatMosaic.cml"/>
		</ContextURL>
	</ViewContextReference>
</ViewContextCollection>
