|'''Date: '''|!-10:34:48 AM (EST) on Monday, December 12, 2005-!|
|'''Command: '''|!-ruby -I fitnesse.jar;fitlibrary.jar ruby/bin/FitServer.rb localhost 8088 14-!|
|'''Exit code: '''|!-6-!|
|'''Time elapsed: '''|!-28.578 seconds-!|
----'''Standard Output:'''
{{{connected
User logged in
going to upload data page
Starting win setFileDialog in new process. Setting text file://H:/eclipse/workspace/fitnesse/ruby/lib/vmoc/data/triangle.jpg
Starting app: d:/ruby/lib/ruby/gems/1.8/gems/watir-1.4.1/watir/setFileDialog.rb file://H:/eclipse/workspace/fitnesse/ruby/lib/vmoc/data/triangle.jpg
}}}