!2 The result of an action can't be used if there is a problem with one of the arguments to the action
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>check</td><td>add</td><td>AA</td><td>2</td></tr>
</table>
<table border>
<tr><td>check</td><td>add</td><td>1</td><td>AA</td></tr>
</table>
<table border>
<tr><td>show</td><td>add</td><td>AA</td></tr>
</table>-!|
|!-<table border>
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td>check</td><td>add</td><td class="error">AA<hr><pre><div class="fit_stacktrace">java.lang.NumberFormatException: For input string: "AA"</div></pre></td><td>2</td></tr>
</table>
<table border>
<tr><td>check</td><td>add</td><td>1</td><td class="error">AA<hr><pre><div class="fit_stacktrace">java.lang.NumberFormatException: For input string: "AA"</div></pre></td></tr>
</table>
<table border>
<tr><td>show</td><td>add</td><td class="error">AA<hr><pre><div class="fit_stacktrace">java.lang.NumberFormatException: For input string: "AA"</div></pre></td></tr>
</table>-!|
