!1 WMS Time Series Demo

Override Setup
!|Action Fixture|
|start|Mb.Setup|
|enter|host|${MAPBUILDER}|
|enter|webapp|demo/timeSeries|
|enter|config file|${CONFIGFILE}|
|press|goto it|

Go to the Simple demo page and check the model
|Action Fixture|
|start|Mb.Model|
|enter|timeout|20|
|check|model loaded|true|

Check the various layers (specify starting name if too long)

|Mb.DisplayLayers|
|map|layer name|loaded?|src?|
|mainMap|coast|true||
|mainMap|est_prcp_2005-02-01|true||
|mainMap|est_prcp_2005-02-02|true||
|mainMap|est_prcp_2005-02-03|true||
|mainMap|est_prcp_2005-02-04|true||
|mainMap|est_prcp_2005-02-05|true||
|mainMap|est_prcp_2005-02-06|true||
|mainMap|est_prcp_2005-02-07|true||
|mainMap|est_prcp_2005-02-08|true||
|mainMap|est_prcp_2005-02-09|true||
|mainMap|est_prcp_2005-02-10|true||
|mainMap|est_prcp_2005-02-11|true||
|mainMap|est_prcp_2005-02-12|true||
|mainMap|est_prcp_2005-02-13|true||
|mainMap|est_prcp_2005-02-14|true||
|mainMap|est_prcp_2005-02-15|true||
|mainMap|est_prcp_2005-02-16|true||


|Action Fixture|
|start|Mb.demos.TimeSeries|
|press|The BALANCE Climate Change Visualization Server|
|check|map loaded|true|
|press|Precipitation Anomalies|
|check|map loaded|true|
|press|Estimated Precipitation Africa|
|check|map loaded|true|
|press|World Temperature|
|check|map loaded|true|
|press|load|
|check|wms capabilities loaded|true|
