<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" id="sld vide"  xmlns:ogc="http://www.opengis.net/ogc">
<NamedLayer>
<Name/>
<UserStyle>
<Title/>
<Abstract/>
<FeatureTypeStyle>
<Rule>
<MinScaleDenominator>0</MinScaleDenominator>
<MaxScaleDenominator>1000000000</MaxScaleDenominator>
<LineSymbolizer>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-opacity">1</CssParameter>
<CssParameter name="stroke-width">2</CssParameter>
</Stroke>
</LineSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
