|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DoTable</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td>3</td><td><table border><tr><td>embedded3</td></tr></table></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td>3</td><td>4</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>show</td><td>first cell value</td><td><table border><tr><td><table><tr><td>embedded3</td></tr></table border></td><td>embedded4</td></tr></table></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>show</td><td>a table</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td>embedded1</td><td><table border><tr><td>embedded2</td></tr></table></td></tr></table></td>
<td>embedded1</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td>embedded1</td><td><table border><tr><td>embedded2</td></tr></table></td></tr></table></td>
<td>one</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td><ul><li>one</li></ul></td><td><table border><tr><td>embedded5</td></tr></table></td></tr></table></td>
<td><ul><li>one</li></ul></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td><table border><tr><td><table border><tr><td>embedded3</td></tr></table></td><td>embedded4</td></tr></table></td>
<td><table border><tr><td>embedded3</td></tr></table></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>null table</td><td>12</td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DoTable</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td class="error">3<hr/> <span class="fit_label">Missing table</span></td><td><table border><tr><td>embedded3</td></tr></table></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td class="error">3<hr/> <span class="fit_label">Missing table</span></td><td>4</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>show</td><td>first cell value</td><td><table border><tr><td><table><tr><td>embedded3</td></tr></table border></td><td>embedded4</td></tr></table></td>
<td><table><tr><td>embedded3</td></tr></table border></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>show</td><td>a table</td>
<td><html><table><tr><td>one</td><td>two</td><td>three</td></tr></table></html></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td>embedded1</td><td><table border><tr><td>embedded2</td></tr></table></td></tr></table></td>
<td class="pass">embedded1</td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td>embedded1</td><td><table border><tr><td>embedded2</td></tr></table></td></tr></table></td>
<td class="fail">one <span class="fit_label">expected</span><hr>embedded1 <span class="fit_label">actual</span></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell string value</td>
<td><table border><tr><td><ul><li>one</li></ul></td><td><table border><tr><td>embedded5</td></tr></table></td></tr></table></td>
<td class="pass"><ul><li>one</li></ul></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td><table border><tr><td><table border><tr><td>embedded3</td></tr></table></td><td>embedded4</td></tr></table></td>
<td class="pass"><table border><tr><td>embedded3</td></tr></table></td></tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>check</td><td>null table</td><td class="error">12<hr/> <span class="fit_label">Missing table</span></td></tr>
</table>-!|



