|'''Date: '''|!-11:47:46 AM (EST) on Monday, December 26, 2005-!|
|'''Command: '''|!-ruby -I fitnesse.jar;fitlibrary.jar ruby/bin/FitServer.rb localhost 8088 24-!|
|'''Exit code: '''|!-11-!|
|'''Time elapsed: '''|!-21.141 seconds-!|
----'''Standard Output:'''
{{{url:http://atlas.gc.ca/cgi-bin/mapserv
map--/home/mapdata/aoc_v3/english/pb_world.map
VERSION--1.1.0
REQUEST--GetMap
SERVICE--WMS
SRS--EPSG:4326
BBOX---180,-90,180,90
WIDTH--180
HEIGHT--90
LAYERS--ocean
FORMAT--image/gif
STYLES-- 
TRANSPARENT--TRUE
UNIQUEID-- 
url:http://atlas.gc.ca/cgi-bin/mapserv
map--/home/mapdata/aoc_v3/english/pb_world.map
VERSION--1.1.0
REQUEST--GetMap
SERVICE--WMS
SRS--EPSG:4326
BBOX---180,-90,180,90
WIDTH--180
HEIGHT--90
LAYERS--ocean
FORMAT--image/gif
STYLES-- 
TRANSPARENT--TRUE
UNIQUEID-- 
url:http://www2.demis.nl/WMS/wms.asp
wms--WorldMap
WMTVER--1.0.0
REQUEST--map
SRS--EPSG:4326
BBOX---180,-90,180,90
WIDTH--600
HEIGHT--300
LAYERS--Bathymetry,Countries,Topography,Hillshading,Builtup+areas,Coastlines,Waterbodies,Inundated,Rivers,Streams,Railroads,Highways,Roads,Trails,Borders,Cities,Settlements,Spot+elevations,Airports,Ocean+features
FORMAT--image/gif
STYLES--default
TRANSPARENT--TRUE
UNIQUEID-- 
url:http://atlas.gc.ca/cgi-bin/mapserv
map--/home/mapdata/aoc_v3/english/pb_world.map
VERSION--1.1.0
REQUEST--GetMap
SERVICE--WMS
SRS--EPSG:4326
BBOX---180,-90,180,90
WIDTH--180
HEIGHT--90
LAYERS--ocean
FORMAT--image/gif
STYLES-- 
TRANSPARENT--TRUE
UNIQUEID-- 
url:http://demo.cubewerx.com/ows1/cubeserv/cubeserv.cgi
VERSION--1.1.1
REQUEST--GetMap
SERVICE--WMS
SRS--EPSG:4326
BBOX---71.1606,42.3517,-71.069,42.4045
WIDTH--400
HEIGHT--400
LAYERS--DOQ:TerraService
FORMAT--image/gif
STYLES--default
TRANSPARENT--TRUE
UNIQUEID-- 
url:http://atlas.gc.ca/cgi-bin/mapserv
map--/home/mapdata/aoc_v3/english/pb_world.map
VERSION--1.1.0
REQUEST--GetMap
SERVICE--WMS
SRS--EPSG:4326
BBOX---180,-90,180,90
WIDTH--400
HEIGHT--200
LAYERS--ocean
FORMAT--image/gif
STYLES-- 
TRANSPARENT--TRUE
UNIQUEID-- 
}}}