|'''Date: '''|!-11:47:22 AM (EST) on Friday, December 30, 2005-!|
|'''Command: '''|!-ruby -I fitnesse.jar;fitlibrary.jar ruby/bin/FitServer.rb localhost 8088 187-!|
|'''Exit code: '''|!-2-!|
|'''Time elapsed: '''|!-15.297 seconds-!|
----'''Standard Output:'''
{{{loaded:true
config file:http://192.168.15.102:8080/mapbuilder/demo/simple/config.xml
http://atlas.gc.ca/cgi-bin/mapserv?map=/home/mapdata/aoc_v3/english/pb_world.map&VERSION=1.1.0&REQUEST=GetMap&SERVICE=WMS&SRS=EPSG:4326&BBOX=-180,-90,180,90&WIDTH=400&HEIGHT=200&LAYERS=ocean&FORMAT=image/gif&STYLES=&TRANSPARENT=TRUE&UNIQUEID=
map=/home/mapdata/aoc_v3/english/pb_world.map&VERSION=1.1.0&REQUEST=GetMap&SERVICE=WMS&SRS=EPSG:4326&BBOX=-180,-90,180,90&WIDTH=400&HEIGHT=200&LAYERS=ocean&FORMAT=image/gif&STYLES=&TRANSPARENT=TRUE&UNIQUEID=
map-/home/mapdata/aoc_v3/english/pb_world.map
VERSION-1.1.0
REQUEST-GetMap
SERVICE-WMS
SRS-EPSG:4326
BBOX--180,-90,180,90
WIDTH-400
HEIGHT-200
LAYERS-ocean
FORMAT-image/gif
STYLES-
TRANSPARENT-TRUE
UNIQUEID-
400 200
no width px
loaded:true
http://atlas.gc.ca/cgi-bin/mapserv?map=/home/mapdata/aoc_v3/english/pb_world.map&VERSION=1.1.0&REQUEST=GetMap&SERVICE=WMS&SRS=EPSG:4326&BBOX=-225,-45,135,135&WIDTH=400&HEIGHT=200&LAYERS=ocean&FORMAT=image/gif&STYLES=&TRANSPARENT=TRUE&UNIQUEID=
map=/home/mapdata/aoc_v3/english/pb_world.map&VERSION=1.1.0&REQUEST=GetMap&SERVICE=WMS&SRS=EPSG:4326&BBOX=-225,-45,135,135&WIDTH=400&HEIGHT=200&LAYERS=ocean&FORMAT=image/gif&STYLES=&TRANSPARENT=TRUE&UNIQUEID=
map-/home/mapdata/aoc_v3/english/pb_world.map
VERSION-1.1.0
REQUEST-GetMap
SERVICE-WMS
SRS-EPSG:4326
BBOX--225,-45,135,135
WIDTH-400
HEIGHT-200
LAYERS-ocean
FORMAT-image/gif
STYLES-
TRANSPARENT-TRUE
UNIQUEID-
400 200
no width px
}}}