|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.TimesCombination</td></tr>
<tr><td>&nbsp;</td><td>1</td><td>x</td></tr>
<tr><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>y</td><td>4</td></tr>
</table>-!|
|!-<table border="1" cellspacing="0">
<tr><td colspan="3">fitlibrary.specify.TimesCombination</td></tr>
<tr><td>&nbsp;</td><td>1</td><td class="error">x<hr><pre><div class="fit_stacktrace"></div></pre></td></tr>
<tr class="ignore"><td>1</td><td>1</td><td>2</td></tr>
<tr class="ignore"><td>2</td><td>y</td><td>4</td></tr>
</table>-!|
