<?xml version="1.0" encoding="utf-8" standalone="no"?>
<MapbuilderConfig version="0.2.1" id="referenceTemplate" xmlns="http://mapbuilder.sourceforge.net/mapbuilder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://mapbuilder.sourceforge.net/mapbuilder ../../lib/schemas/config.xsd">
  <!--
    Description: This configuration file determines what components from the
    Mapbuilder library are to be included in a Main Mapbuilder web
    page.
    Licence:     LGPL as per: http://www.gnu.org/copyleft/lesser.html 
    
    $Id: config.xml 2756 2007-04-25 22:57:31Z ahocevar $
  -->
  <!--
    All static images should be relative to this URL.
    This dir is relative the dir of the main html file. 
  -->
  <models>
    <Context id="mainMap">
      <defaultModelUrl>tasmania.xml</defaultModelUrl>
      <widgets>
        <MapPaneOL id="mainMapWidget">
          <htmlTagId>mainMapPane</htmlTagId>
          <mapContainerId>mainMapPane</mapContainerId>
          <fixedSize>true</fixedSize>
        </MapPaneOL>
        <Loading id="loading" />
        <CursorTrack id="cursorTrack"/>
        <Legend id="legend" />
        <Version id="version" />
        <OverviewMap id="locatorWidget">
          <htmlTagId>locatorMap</htmlTagId>
          <fixedWidth>180</fixedWidth>
        </OverviewMap>
      </widgets>
      <tools></tools>
    </Context>
    <!--
      <Context id="locator">
      <defaultModelUrl>../data/context/locatorMap.xml</defaultModelUrl>
      <widgets>
      <MapPane id="locatorWidget">
      <htmlTagId>locatorMap</htmlTagId>
      <targetModel>mainMap</targetModel>
      <mapContainerId>locatorContainer</mapContainerId>
      <fixedWidth>180</fixedWidth>
      </MapPane>
      <AoiBoxWZ id="aoiBox3">
      <htmlTagId>locatorMap</htmlTagId>
      <stylesheet>../../lib/widget/GmlRenderer.xsl</stylesheet>
      <mapContainerId>locatorContainer</mapContainerId>
      <lineColor>#FF0000</lineColor>
      <lineWidth>1</lineWidth>
      <crossSize>15</crossSize>
      </AoiBoxWZ>
      </widgets>
      <tools>
      <AoiMouseHandler id="locatorAoi"/>
      <ZoomToAoi id="locatorZoomToAoi">
      <targetModel>mainMap</targetModel>
      </ZoomToAoi>
      </tools>
      </Context>
    -->
    <Transaction id="transaction">
      <widgets>
        <TransactionResponse id="transactionResponse"></TransactionResponse>
      </widgets>
    </Transaction>
    <FeatureCollection id="featureCollection">
      <widgets>
        <TipWidgetOL id="featurePopup">
          <targetContext>mainMap</targetContext>
          <width>200</width>
          <height>150</height>
          <opacity>0.8</opacity>
          <backgroundColor>#D0D0D0</backgroundColor>
          <border>1px solid black</border>
        </TipWidgetOL>
        <GmlRendererOL id="testGmlRenderer">
          <htmlTagId>mainMapPane</htmlTagId>
          <targetModel>mainMap</targetModel>
          <mapContainerId>mainMapPane</mapContainerId>
          <sldModel>sld</sldModel>
          <clickTipWidget>featurePopup</clickTipWidget>
         </GmlRendererOL>
        <FeatureList id="featureList"></FeatureList>
      </widgets>
      <namespace>xmlns:gml='http://www.opengis.net/gml' xmlns:wfs='http://www.opengis.net/wfs' xmlns:topp='http://www.openplans.org/topp'</namespace>
    </FeatureCollection>
    <StyledLayerDescriptor id="sld">
      <defaultModelUrl>features.sld</defaultModelUrl>
    </StyledLayerDescriptor>
  </models>
  <widgets>
    <ZoomIn id="zoomIn">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>RadioButton</class>
      <selected>true</selected>
      <enabledSrc>/images/ZoomInEnable.png</enabledSrc>
      <disabledSrc>/images/ZoomInDisable.png</disabledSrc>
    </ZoomIn>
    <ZoomOut id="zoomOut">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>RadioButton</class>
      <enabledSrc>/images/ZoomOutEnable.png</enabledSrc>
      <disabledSrc>/images/ZoomOutDisable.png</disabledSrc>
    </ZoomOut>
    <DragPan id="dragPan">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>RadioButton</class>
      <enabledSrc>/images/PanEnable.png</enabledSrc>
      <disabledSrc>/images/PanDisable.png</disabledSrc>
    </DragPan>
    <Reset id="reset">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>Button</class>
      <disabledSrc>/images/ResetExtentDisable.png</disabledSrc>
    </Reset>
    <EditPoint id="editPoint">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>featureCollection</targetModel>
      <targetContext>mainMap</targetContext>
      <class>RadioButton</class>
      <enabledSrc>/images/EditPointEnable.png</enabledSrc>
      <disabledSrc>/images/EditPointDisable.png</disabledSrc>
      <transactionResponseModel>transaction</transactionResponseModel>
      <featureXpath>/gml:featureMember/topp:tasmania_cities/topp:the_geom/gml:MultiPoint/gml:pointMember/gml:Point/gml:coordinates</featureXpath>
      <defaultModelUrl>template_cities.xml</defaultModelUrl>
    </EditPoint>
    <EditLine id="editLine">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>featureCollection</targetModel>
      <targetContext>mainMap</targetContext>
      <class>RadioButton</class>
      <enabledSrc>/images/EditLineEnable.png</enabledSrc>
      <disabledSrc>/images/EditLineDisable.png</disabledSrc>
      <transactionResponseModel>transaction</transactionResponseModel>
      <featureXpath>//gml:coordinates</featureXpath>
      <defaultModelUrl>template_road.xml</defaultModelUrl>
    </EditLine>
    <EditPolygon id="editPolygon">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>featureCollection</targetModel>
      <targetContext>mainMap</targetContext>
      <class>RadioButton</class>
      <enabledSrc>/images/EditPolygonEnable.png</enabledSrc>
      <disabledSrc>/images/EditPolygonDisable.png</disabledSrc>
      <transactionResponseModel>transaction</transactionResponseModel>
      <featureXpath>//gml:coordinates</featureXpath>
      <defaultModelUrl>template_waterbodies.xml</defaultModelUrl>
    </EditPolygon>
    <InsertFeature id="insertFeature">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>featureCollection</targetModel>
      <targetContext>mainMap</targetContext>
      <class>Button</class>
      <disabledSrc>/images/SaveDisable.png</disabledSrc>
      <transactionResponseModel>transaction</transactionResponseModel>
      <webServiceUrl>../../../geoserver/wfs</webServiceUrl>
    </InsertFeature>
    <DeleteFeature id="deleteFeature">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>featureCollection</targetModel>
      <targetContext>mainMap</targetContext>
      <class>Button</class>
      <disabledSrc>/images/DeleteDisable.png</disabledSrc>
      <transactionResponseModel>transaction</transactionResponseModel>
      <webServiceUrl>../../../geoserver/wfs</webServiceUrl>
    </DeleteFeature>
    <WfsGetFeature id="wfsGetFeature">
      <buttonBar>mainButtonBar</buttonBar>
      <targetModel>mainMap</targetModel>
      <class>RadioButton</class>
      <enabledSrc>/images/QueryEnable.png</enabledSrc>
      <disabledSrc>/images/QueryDisable.png</disabledSrc>
      <transactionResponseModel>featureCollection</transactionResponseModel>
      <webServiceUrl>../../../geoserver/wfs</webServiceUrl>
      <typeName>topp:tasmania_cities,topp:tasmania_roads,topp:tasmania_water_bodies</typeName>
      <tolerance>5</tolerance>
      <maxFeatures>100</maxFeatures>
    </WfsGetFeature>
  </widgets>
  <skinDir>../../lib/skin/default</skinDir>
  <widgetTextUrl>/widgetText.xml</widgetTextUrl>
  <!-- relative to the skin dir -->
  <!-- Url of LOCAL redirection script, required to access external URLs -->
</MapbuilderConfig>
