!2 An ''!-SetUpFixture-!'' table may have nested tables
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.NestedTablesCreated</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="2"><i>nested</i></td></tr>
<tr><td><i>name</i></td><td><i>elements</i></td></tr>
<tr><td>apple</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td><td><i>count</i></td></tr>
<tr><td>a</td><td>1</td></tr>
<tr><td>b</td><td>2</td></tr>
</table></td></tr>
<tr><td>orange</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td></tr>
<tr><td>c</td></tr>
</table></td></tr>
<tr><td>pear</td><td></td></tr>
</table>
<table>
<tr><td><i>start actions</i></td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="2"><i>nested</i></td></tr>
<tr><td><i>name</i></td><td><i>elements</i></td></tr>
<tr><td>apple</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td><td><i>count</i></td></tr>
<tr><td>a</td><td>1</td></tr>
<tr><td>b</td><td>2</td></tr>
</table></td></tr>
<tr><td>orange</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td></tr>
<tr><td>c</td></tr>
</table></td></tr>
<tr><td>pear</td><td></td></tr>
</table>-!|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.NestedTablesCreated</td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="2"><i>nested</i></td></tr>
<tr><td><i>name</i></td><td><i>elements</i></td></tr>
<tr><td>apple</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td><td><i>count</i></td></tr>
<tr><td>a</td><td>1</td></tr>
<tr><td>b</td><td>2</td></tr>
</table></td></tr>
<tr><td>orange</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td></tr>
<tr><td>c</td></tr>
</table></td></tr>
<tr><td>pear</td><td></td></tr>
</table>
<table>
<tr><td><i>start actions</i></td></tr>
</table>
<table border="1" cellspacing="0">
<tr><td colspan="2"><i>nested</i></td></tr>
<tr><td><i>name</i></td><td><i>elements</i></td></tr>
<tr><td class="pass">apple</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td><td><i>count</i></td></tr>
<tr><td class="pass">a</td><td class="pass">1</td></tr>
<tr><td class="pass">b</td><td class="pass">2</td></tr>
</table></td></tr>
<tr><td class="pass">orange</td><td><table border="1" cellspacing="0">
<tr><td><i>id</i></td></tr>
<tr><td class="pass">c</td></tr>
</table></td></tr>
<tr><td class="pass">pear</td><td class="pass"></td></tr>
</table>-!|

