!2 Exceptions are expected with the special string "error". If the cell is blank and an exception is thrown, "error" is reported. The exception is reported if something else was expected. 
!|fitlibrary.spec.SpecifyFixture|
|!-<table><tr><td>fitlibrary.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>exceptionMethod()</td></tr>
<tr><td>error</td></tr>
<tr><td></td></tr>
<tr><td>no exception</td></tr></table>-!|
|!-<table><tr><td>fitlibrary.specify.ColumnFixtureUnderTest</td></tr>
<tr><td>exceptionMethod()</td></tr>
<tr><td class="pass">error</td></tr>
<tr><td> <span class="fit_grey">error</span></td></tr>
<tr><td class="error">no exception<hr><pre><div class="fit_stacktrace">java.lang.RuntimeException</div></pre></td></tr></table>-!|
