<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" id="sld vide"  xmlns:ogc="http://www.opengis.net/ogc">
<NamedLayer>
<Name/>
<UserStyle>
<Title/>
<Abstract/>
<FeatureTypeStyle>
<Rule>
<MinScaleDenominator>0</MinScaleDenominator>
<MaxScaleDenominator>1000000000</MaxScaleDenominator>
<PointSymbolizer>
<Graphic>
<Size>5</Size>
<Mark>
<WellKnownName>square</WellKnownName>
<Fill>
<CssParameter name="fill">#000000</CssParameter>
<CssParameter name="fill-opacity">0</CssParameter>
</Fill>
<Stroke>
<CssParameter name="stroke">#000000</CssParameter>
<CssParameter name="stroke-opacity">0</CssParameter>
<CssParameter name="stroke-width">0</CssParameter>
</Stroke>
</Mark>
</Graphic>
</PointSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
