!2 Any characters can be used in actions and their keywords
|!-fitlibrary.spec.SpecifyFixture-!|
|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>& append</i></td><td>x</td></tr>
<tr><td><i>add</i></td><td>2</td><td><i>& append</i></td><td>y</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>+</i></td><td>3</td></tr>
<tr><td>check</td><td><i>++</i></td><td>xy</td></tr>
</table>-!|!-<table border><tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td></tr>
</table>
<table border>
<tr><td><i>add</i></td><td>1</td><td><i>& append</i></td><td>x</td></tr>
<tr><td><i>add</i></td><td>2</td><td><i>& append</i></td><td>y</td></tr>
</table>
<table border>
<tr><td>check</td><td><i>+</i></td><td class="pass">3</td></tr>
<tr><td>check</td><td><i>++</i></td><td class="pass">xy</td></tr>
</table>-!|
